# droolsJava

./: pom.xml
src/main/java/: AppFunctions.java  RunApp.java
